# AndroidAdvanced

./: build.gradle  gradle.properties  settings.gradle
exercise1/: build.gradle
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/java/at/technikumwien/maps/: AppDependencyManager.kt
exercise1/src/main/java/at/technikumwien/maps/data/remote/: DrinkingFountainApi.kt
exercise1/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.kt
exercise1/src/test/java/at/technikumwien/maps/: MapsViewModelTest.kt
exercise2/: build.gradle
exercise2/src/main/java/at/technikumwien/maps/: AppDependencyManager.kt
exercise2/src/main/java/at/technikumwien/maps/data/model/: DrinkingFountain.kt
exercise2/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.kt
exercise2/src/main/java/at/technikumwien/maps/util/: CoroutineDownloader.kt
exercise3/: build.gradle
exercise3/src/main/: AndroidManifest.xml
exercise3/src/main/java/at/technikumwien/maps/: AppDependencyManager.kt  MyApplication.kt
exercise3/src/main/java/at/technikumwien/maps/data/local/: DrinkingFountainDao.kt
exercise3/src/main/java/at/technikumwien/maps/data/model/: DrinkingFountain.kt
exercise3/src/main/java/at/technikumwien/maps/data/remote/: DrinkingFountainApi.kt
exercise3/src/main/java/at/technikumwien/maps/ui/base/: BaseActivity.kt
exercise3/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.kt
exercise3/src/main/java/at/technikumwien/maps/util/: DependencyManagerViewModelFactory.kt
exercise4/: build.gradle
exercise4/src/main/: AndroidManifest.xml
exercise4/src/main/java/at/technikumwien/maps/: AppDependencyManager.kt  MyApplication.kt
exercise4/src/main/java/at/technikumwien/maps/data/local/: AppDatabase.kt
exercise4/src/main/java/at/technikumwien/maps/data/model/: DrinkingFountain.java
exercise4/src/main/java/at/technikumwien/maps/data/remote/: HttpUrlConnectionDrinkingFountainApi.kt
exercise4/src/main/java/at/technikumwien/maps/data/remote/response/: DrinkingFountainResponse.kt
exercise4/src/main/java/at/technikumwien/maps/sync/: SyncManager.kt  SyncWorker.kt
exercise4/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.kt
exercise4/src/main/java/at/technikumwien/maps/util/managers/: SyncManager.java
exercisekotlin/: build.gradle
exercisekotlin/src/androidTest/java/com/example/exercisekotlin/: ExampleInstrumentedTest.kt
exercisekotlin/src/main/: AndroidManifest.xml
exercisekotlin/src/main/java/com/example/exercisekotlin/: MainActivity.kt
exercisekotlin/src/main/res/layout/: activity_main.xml
exercisekotlin/src/main/res/values/: strings.xml
exercisekotlin/src/test/java/com/example/exercisekotlin/: ExampleUnitTest.kt
exercisetemplate/src/main/java/at/technikumwien/maps/data/remote/: MockDrinkingFountainApi.kt
exercisetemplate/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.kt
exercisetemplate/src/test/java/at/technikumwien/maps/: MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
lecture1/src/main/: AndroidManifest.xml
lecture1/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
lecture1/src/main/res/layout/: activity_maps.xml
lecture1/src/test/java/at/technikumwien/maps/: MapsPresenterUnitTest.java
lecture2/: build.gradle
lecture2/src/main/: AndroidManifest.xml
lecture2/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
lecture2/src/main/java/at/technikumwien/maps/data/remote/: AsyncTaskDrinkingFountainRepo.java  DrinkingFountainRepo.java  RetrofitDrinkingFountainApi.java  RetrofitDrinkingFountainRepo.java
lecture2/src/main/java/at/technikumwien/maps/data/remote/response/: DrinkingFountainResponse.java
lecture2/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
lecture3/src/main/: AndroidManifest.xml
lecture3/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
lecture3/src/main/java/at/technikumwien/maps/data/local/: AppDatabase.java  DrinkingFountain.java  DrinkingFountainDao.java  RoomDrinkingFountainRepo.java
lecture3/src/main/java/at/technikumwien/maps/data/remote/retrofit/: DrinkingFountainApi.java
lecture3/src/main/java/at/technikumwien/maps/data/remote/retrofit/response/: DrinkingFountainResponse.java
lecture3/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
lecture4/: build.gradle
lecture4/src/main/: AndroidManifest.xml
lecture4/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
lecture4/src/main/java/at/technikumwien/maps/data/local/: DrinkingFountainDao.java  DrinkingFountainRepo.java  RoomDrinkingFountainRepo.java
lecture4/src/main/java/at/technikumwien/maps/service/: SyncDrinkingFountainJobService.java  SyncDrinkingFountainsJobService.java
lecture4/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.java  MapsPresenter.java
lecture4/src/main/java/at/technikumwien/maps/util/manager/: Cancelable.java  SyncManager.java
lecture4/src/main/java/at/technikumwien/maps/util/managers/: SyncManager.java
lecture5/: build.gradle
lecture5/src/main/java/at/technikumwien/maps/ui/maps/: MapsScreen.kt
template/: build.gradle
