// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.coroutinesVersion = '1.3.0'
    ext.appCompatVersion = '1.0.2'
    ext.materialVersion = '1.0.0'
    ext.recyclerViewVersion = '1.0.0'
    ext.cardViewVersion = '1.0.0'
    ext.workVersion = '2.2.0'
    ext.lifecycleVersion = '2.1.0-rc01'
    ext.roomVersion = '2.1.0'
    ext.playServicesVersion = '17.0.0'
    ext.retrofitVersion = '2.6.1'
    ext.okHttpVersion = '4.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
