// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.supportLibVersion = '28.0.0'
    ext.playServicesVersion = '15.0.1'
    ext.archComponentsVersion = '1.1.1'
    ext.autoValueVersion = '1.6.2'
    ext.retrofitVersion = '2.4.0'
    ext.okHttpVersion = '3.10.0'
    ext.mosbyVersion = '3.1.0'
    ext.mockitoVersion = '2.21.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
